{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "It is a testing server to learn backend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend",
    "node"
  ],
  "author": "Gaurav Sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
